
com.easypayment.jwt.aws.identityPoolUrl=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_2qy3PnCRC
com.easypayment.jwt.aws.jwkUrl=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_2qy3PnCRC/.well-known/jwks.json
com.easypayment.jwt.aws.connectionTimeout=2000
com.easypayment.jwt.aws.readTimeout=2000